{
  "name": "jekk0/laravel-iso3166-validation-rules",
  "description": "Laravel/Lumen validation rules for validate country codes (ISO3166-1)",
  "keywords": [
    "php",
    "laravel",
    "lumen",
    "validation",
    "rules",
    "ISO3166",
    "ISO3166-1"
  ],
  "homepage": "https://github.com/jekk0/laravel-iso3166-validation-rules",
  "license": "MIT",
  "authors": [
    {
      "name": "jekk0",
      "homepage": "https://github.com/jekk0",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "illuminate/contracts": "^7.0|^8.0|^9.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Jekk0\\laravel\\Iso3166\\Validation\\Rules\\": "src/"
    }
  }
}